<!DOCTYPE html>

<html lang="en">

<head>
	<title>Kara Dunton’s LIS351 Website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<nav>
	<a href="index.html">Home</a> | 
	<a href="001_education.html">Education</a> | 
	<a href="002_hobbies.html">Interests</a> | 
	<a href="003_experiences.html">Experiences</a> | 
</nav>
<hr>

	<h1>The Life of Kara Dunton</h1>

	<h2>About Me</h2>
		<p>My name is Kara Dunton and I am from Oconomowoc, WI.</p>
		<p>I am currently a junior at the University of Wisconsin-Madison double majoring in Marketing and Management with a Digital Studies Certificate. I made a podcast last year called "The Flying Phone" which was featured on the UW-Madison Digital Studies Youtube page. It was about my unique and interesting experience getting my phone stolen on a plane and the journey I took to get it back. If you would like to listen, click on this <a href="https://www.youtube.com/watch?v=Pv3jW6bZ8ss&feature=youtu.be&ab_channel=UW-MadisonDigitalStudiesCertificate" target="_blank">Youtube video.</a></p>

	<h2>What You Will Learn About Kara</h2>
		<ul>
			<li>Education history & career aspirations</li>
			<li>Interests & hobbies</li>
			<li>Favorite past travel experiences</li>
		</ul>

<img src="Kara.jpg" alt="Portrait of Kara" class="kara">
</body>

</html>